apple_pie,0,1
baby_back_ribs,1,0
baklava,2,0
beef_carpaccio,3,0
beef_tartare,4,0
beet_salad,5,0
beignets,6,1
bibimbap,7,0
bread_pudding,8,1
breakfast_burrito,9,0
bruschetta,10,0
caesar_salad,11,0
cannoli,12,0
caprese_salad,13,0
carrot_cake,14,1
ceviche,15,0
cheese_plate,16,0
cheesecake,17,1
chicken_curry,18,0
chicken_quesadilla,19,0
chicken_wings,20,0
chocolate_cake,21,1
chocolate_mousse,22,1
churros,23,1
clam_chowder,24,0
club_sandwich,25,0
crab_cakes,26,1
creme_brulee,27,0
croque_madame,28,0
cup_cakes,29,1
deviled_eggs,30,0
donuts,31,1
dumplings,32,0
edamame,33,0
eggs_benedict,34,0
escargots,35,0
falafel,36,0
filet_mignon,37,0
fish_and_chips,38,0
foie_gras,39,0
french_fries,40,0
french_onion_soup,41,0
french_toast,42,0
fried_calamari,43,0
fried_rice,44,0
frozen_yogurt,45,1
garlic_bread,46,0
gnocchi,47,0
greek_salad,48,0
grilled_cheese_sandwich,49,0
grilled_salmon,50,0
guacamole,51,0
gyoza,52,0
hamburger,53,0
hot_and_sour_soup,54,0
hot_dog,55,0
huevos_rancheros,56,0
hummus,57,0
ice_cream,58,1
lasagna,59,0
lobster_bisque,60,0
lobster_roll_sandwich,61,0
macaroni_and_cheese,62,0
macarons,63,1
miso_soup,64,0
mussels,65,0
nachos,66,0
omelette,67,0
onion_rings,68,0
oysters,69,0
pad_thai,70,0
paella,71,0
pancakes,72,1
panna_cotta,73,1
peking_duck,74,0
pho,75,0
pizza,76,0
pork_chop,77,0
poutine,78,0
prime_rib,79,0
pulled_pork_sandwich,80,0
ramen,81,0
ravioli,82,0
red_velvet_cake,83,1
risotto,84,0
samosa,85,0
sashimi,86,0
scallops,87,0
seaweed_salad,88,0
shrimp_and_grits,89,0
spaghetti_bolognese,90,0
spaghetti_carbonara,91,0
spring_rolls,92,0
steak,93,0
strawberry_shortcake,94,1
sushi,95,0
tacos,96,0
takoyaki,97,0
tiramisu,98,1
tuna_tartare,99,0
waffles,100,1
